// 11.	Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию.
// Внутренняя функция должна иметь доступ к переменной, определенной во внешней функции, даже после того,
//    как внешняя функция завершила свое выполнение.

//outer возвращает inner
function outer() {
   let a = 'внешняя переменная';
   function inner() {
      console.log(a);
   }
   return inner;
}
//innerFunc - замыкание. у нее есть доступ к a даже после завершения работы внешней функции
let innerFun = outer();
innerFun();