/*
21.	Вычислить размер коллстэка в основных браузерах: Chrome, Firefox, Opera и Safari (если есть возможность).
*/

//Проверим размер колстека через глубину вызова рекурсии. Как только вылетит ошибка - значит стек переполнился.
let callStackSize = 0;

// function recursiveFunction() {
//    callStackSize++;
//    recursiveFunction();
// }

// try {
//    recursiveFunction();
// } catch (error) {
//    console.error('Максимальный размер коллстека:', callStackSize);
// }


/*-------------------------5 переменных-------------------------*/

function recursiveFunction() {
   let a = callStackSize + 1;
      let b = a + 1;
      let c = b + 1;
      let d = c + 1;
      let e = d + 1;
       let g = e + 1;
       let l = g + 1;
      callStackSize++;
      recursiveFunction();   
}

try {
   recursiveFunction();
} catch (error) {
   console.error('Максимальный размер коллстека:', callStackSize);
}


//0 переменных
//Яндекс Браузер: 8958
//Google Chrome:24498
//Opera: 8962


//5переменных
//Opera: 6604
//Google Chrome:15749
//Яндекс браузер 6601

/*Из статьи https://habr.com/ru/articles/550534/ о размере стека:

Если добавить объявление дополнительных переменных то глубина рекурсии сильно сокращается.

 "На каждый вызов функции создается Execution Context - контекст вызова функции. 
 В нем, помимо разных "подкапотных" штук, содержатся все переменные, которые мы объявили внутри функции. 
 Как Execution Context, так и каждая переменная внутри него имеют определенный размер, который они занимают в памяти."

N-размер Execution Stack
K-сумма размеров всех переменных внутри функции
X-неизвестный размер коллстека
SizeOfVar- количество байт, которые занимает переменная в памяти

Количество байт которое занимает функция:
FunctionSize=N+K*SizeOfVar;

Расчеты проведем в браузере Opera:
K=0:
X=(N+0*SizeOfVar)*24498=N*24498

K=5:
X=(N+5*SizeOfVar)*13780

Приравняем:
N*24498=(N+5*SizeOfVar)*13780

Каждое число - 8 байт
N*24498=(N+5*8)*15749
N*24498=(N+40)*15749
N*24498=40*N+40*15749
N*24498=40*N+629960
24458*N=629960
N=25 (байт)

Подставим N в первое уравнение:
X=25*24498=612450(байтов)

Проверка для 7 переменных:
(25+7*8)=81
7561
*/