/*14.	Задача на промисы: напишите функцию, которая принимает URL изображения и возвращает промис, который разрешается с данными об изображении, 
когда оно загружено. Когда говорится "промис разрешается с данными об изображении", 
это означает, что промис должен быть успешно выполнен (resolved) с данными об изображении после того, как изображение будет загружено.
*/
//Задачу необходимо запускать в браузере, так как объект Image не является частью Nodejs
//принимаем url изображения
function promiseFunction(url) {
   //возвращаем промис, который вернет либо ошибку либо свойства картинки
   return new Promise((resolve, reject) => {
      //создаем объект img через конструктор new Image, чтобы использовать методы объекта
      const img = new Image();
      img.src = url;
      //если картинка загрузилась возвращаем успешный ответ с ссылкой картинки
      img.onload = () => {
         resolve({
            src: url
         })
      }
      //если картинка не загрузилась возвращаем ответ с ошибкой
      img.onerror = (error) => {
         reject(error);
      };
   })

}

const imgOne = 'https://wallbox.ru/resize/1440x900/wallpapers/main/201344/91ebfe65c9dcd05.jpg'
promiseFunction(imgOne).then(dataImage => {
   console.log('Загрузка прошла успешно:', dataImage.src)
}
)
   .catch(error => {
      console.error("Ошибка загрузки изображения:", error);
   });
